{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2018",
    "outDir": "lib/cjs",
    "module": "CommonJS",
    "lib": [
      "ES2020"
    ],
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "declarationDir": "lib/types",
    "esModuleInterop": true,
    "stripInternal": true,
    "strict": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/__tests__/"
  ]
}
